<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Question</h1>
    <p>Create an ordered list (1 to 5) with HTML.</p>
    <hr>
    <h2>Answer</h2>
    <br>
    <h3 >ordered list</h3>
    <ol>

             <li>Apple</li>
             <li>  Banana</li>
             <li> Cherry </li>
             <li>Strawberry</li>
             <li> Orange </li>
    </ol>
    <ol start="1" type="A">

             <li>Apple</li>
             <li>  Banana</li>
             <li> Cherry </li>
             <li>Strawberry</li>
             <li> Orange </li>
    </ol>
</body>
</html>